html {
  font-size: 13px;
}

#app {
  height: 100%;
}

#wrapper {
  @include break-up(lg) {
    position: relative;
    display: flex;
    flex-direction: row;
  }
}

.sidebar-ap {
  border-right: 1px solid $gray-300;
  transition: width 200ms linear;

  position: fixed;
  display: block;
  width: 300px;
  min-width: 300px;
  height: 100%;
  min-height: 1100px;
  background-color: $white;
  z-index: 5;

  @include break-up(lg) {
    position: relative;
    width: 300px;
    min-width: 300px;
    height: auto;
    z-index: 2;
  }


  &.collapsed {
    width: 0;
    min-width: 0;

    .logo-ap,
    .items-ap {
      display: none;
    }
  }

  .logo-ap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 1rem;


    .micon {
      width: 1.3rem;
      height: 1.3rem;

      @include break-up(sm) {
        width: 1.7rem;
        height: 1.7rem;
      }

      &__chevron-double-left {
        background-image: str-replace($chevron-double-left, "color", $product-color-green);

        &:hover {
          background-image: str-replace($chevron-double-left, "color", $product-color-green);
        }
      }
    }
  }
}

.items-ap {
  .item-ap {
    display: flex;
    align-items: center;
    height: 2.5rem;
    padding: 0 20px;

    &:hover {
      cursor: pointer;
      background-color: $gray-100;
    }

    .micon {
      margin-right: 1rem;
      width: 1.5rem;
      height: 1.5rem;

      &__user-ap {
        background-image: str-replace($user-ap, "color", $gray-600);
      }

      &__users {
        background-image: str-replace($users, "color", $gray-600);
      }

      &__tickets {
        background-image: str-replace($tickets, "color", $gray-600);
      }

      &__groups {
        background-image: str-replace($groups, "color", $gray-600);
      }

      &__schedule {
        background-image: str-replace($schedule, "color", $gray-600);
      }

      &__payments {
        background-image: str-replace($payments, "color", $gray-600);
      }

      &__export {
        background-image: str-replace($export, "color", $gray-600);
      }

      &__mailing {
        background-image: str-replace($mailing, "color", $gray-600);
      }

      &__debtors {
        background-image: str-replace($debtors, "color", $gray-600);
      }

      &__tournament {
        background-image: str-replace($tournament, "color", $gray-600);
      }
    }
  }
}

.content-ap {
  width: 100%;
}

.container-ap {
  min-width: $min_b;
  padding: $container_padding;
  margin: 0 auto;

  @include break-up(xs) {
    max-width: $max_b;
  }

  @include break-up(sm) {
    width: map-get($grid-breakpoints-ap, sm)-$container_padding*2;
  }

  @include break-up(md) {
    width: map-get($grid-breakpoints-ap, md)-$container_padding*2;
  }

  @include break-up(lg) {
    width: map-get($grid-breakpoints-ap, lg)-$container_padding*2;
  }

  @include break-up(xl) {
    width: map-get($grid-breakpoints-ap, xl)-$container_padding*2;
  }

  @include break-up(2xl) {
    width: map-get($grid-breakpoints-ap, 2xl)-$container_padding*2;
  }

  @include break-up(3xl) {
    width: map-get($grid-breakpoints-ap, 3xl)-$container_padding*2;
  }

  @include break-up(4xl) {
    width: map-get($grid-breakpoints-ap, 4xl)-$container_padding*2;
  }

  @include break-up(5xl) {
    width: $max_b;
  }
}

.row-ap {
  margin-left: -$container_padding;
  margin-right: -$container_padding;
  display: flex;
  flex-wrap: wrap;
}

a {
  &.brand {
    color: #3e4a5d !important;
    position: relative;
    text-decoration: none;
    font-size: 1.1rem;
    line-height: 1.4rem;

    @include break-up(sm) {
      font-size: 1.25rem;
      line-height: 1.5rem;
    }


    span {
      color: $product-color-green;
    }
  }
}


label {
  margin: 0;
  margin-left: 5px;
}

@include media-breakpoint-between(xs, sm) {
  .display-4 {
    font-size: 2rem !important;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  line-height: 3.5rem;
  font-size: 3.5rem;

  .brand {
    position: relative;
    color: $product-color-gray !important;

    span {
      color: $product-color-green;
    }

    &>span {
      font-size: 1.5rem;
      position: absolute;
      right: 0;
      bottom: -2.5rem;
      color: $product-color-gray;

      @include media-breakpoint-down(xs) {
        font-size: 1.2rem;
        bottom: -2rem;
      }
    }
  }

  @include media-breakpoint-down(xs) {
    font-size: 2.5rem;
  }

  img {
    display: block;
    float: left;
    margin-right: 1rem;
  }
}

.wrapper-content {
  padding: 0;

  @include break-up(lg) {
    padding: 0 0 70px 0;
  }
}

.search-form {
  padding: 10px 0 20px;
}

.table-hover {
  tbody tr {
    @include hover {
      color: $theme-color;
      cursor: pointer;
    }
  }
}

.app-page {
  padding-top: 1rem;
  padding-bottom: 1rem;

  //@include media-breakpoint-down(sm) {
  //  padding: 2rem 1rem 1rem 1rem;
  //}
  /*background-color: rgb(238, 238, 238);*/
}

.app-main-layout {
  position: relative;
  min-height: 100vh
}

.display-4 {
  font-size: 2.5rem;
}

.actions {
  font-size: 1.5rem;
  color: $secondary;
  text-align: center;

  .action {
    padding-top: .5rem;
    padding-bottom: .5rem;
    cursor: pointer;

    @include media-breakpoint-up(lg) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  .caption {
    font-size: 1.1rem;
  }
}

.disciplines,
.places {
  .table {
    td {
      vertical-align: top;
    }
  }
}

.wrap-card {
  display: flex;
  height: 100%;
}

.card {
  flex-grow: 1;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;

  .users-list {
    width: 400px
  }

  &.recipients {
    .details {
      height: auto;
      max-height: 14rem;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .row {
      &.list {
        &:hover {
          background-color: rgba(0, 0, 0, 0.075);
        }
      }
    }
  }

  &.clients {
    .details {
      height: auto;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .row {
      &.list {
        &:hover {
          background-color: rgba(0, 0, 0, 0.075);
        }
      }
    }
  }

  .actions {
    cursor: pointer;
    font-size: 1rem;
  }

  .avatar {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50em;
    overflow: hidden;
    margin-top: 5px;

    >img,
    .img-avatar,
    .img-circle {
      max-width: 100%;
      height: auto;
    }

    >img {
      vertical-align: initial;
    }
  }

  .card-title {
    position: absolute;
    padding: 2px;
    top: -1rem;
    left: 30px;
    line-height: 1.5;
    font-size: 0.9rem;
    font-weight: bold;
    border: 1px solid #f8f9fa00;
    border-radius: 0.25rem;
    background: #FFF;
  }

  .card-subtitle {
    position: absolute;
    padding: 2px;
    top: -0.5rem;
    right: 50px;
    color: $text-muted;
    font-size: 0.9rem;
    border: 1px solid #f8f9fa00;
    border-radius: 0.25rem;
    background: #FFF;
    cursor: pointer;
  }
}


.ticket {
  .row {
    margin-right: -10px;
    margin-left: -15px;
  }
}

.give-ticket {
  .ticket-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-title {
      display: flex;
      flex-direction: column;
    }

    &-price {
      font-weight: bold;
    }
  }
}

.btn-outline-secondary {
  .micon {
    width: 1.3rem;
    height: 1.3rem;
  }

  &:hover {
    .micon {
      &__bar-stacked {
        background-image: str-replace($bar-stacked, "color", $white);
      }

      &__copy {
        background-image: str-replace($copy, "color", $white);
      }

      &__pencil {
        background-image: str-replace($pencil, "color", $white);
      }

      &__delete {
        background-image: str-replace($delete, "color", $white);
      }
    }
  }
}

.example {
  position: relative;
  padding: 1rem;
  margin: 1rem -15px 0;
  border: solid #f7f7f9;
  border-width: .2rem 0 0;
}